{
  "name": "natalie",
  "description": "a Fediverse Web client",
  "version": "0.2.0",
  "author": "sasarafu <138344965+sasarafu@users.noreply.github.com>",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.5.0+sha256.17ca6e08e7633b624e8f870db81a78f46afe119de62bcaf0a7407574139198fc",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && lefthook install",
    "check:eslint": "eslint",
    "check:nuxt": "nuxi typecheck",
    "check": "npm run check:eslint && npm run check:nuxt",
    "checkfix": "npm run check:eslint -- --fix",
    "test": "npm run check"
  },
  "dependencies": {
    "nuxt": "^3.15.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.5",
		"@nuxtjs/tailwindcss": "^6.12.2",
		"daisyui": "^4.12.23",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lefthook": "^1.10.3",
    "vue-tsc": "latest"
  }
}
